// #include <iostream>

// using namespace std;

// int main() {

//     int t = 0;
//     cin >> t;
//     int n[t];
//     for (int i = 0; i < t; i++)
//     {
//         cin >> n[i];
//     }

//     int m[n[0]];
//     int mTotal = 0;
//     for (int i = 0; i < t; i++)
//     {
//         if(i>0)
//         {
//             //cout << "hi";
//             for(int k = 0; k < t; k++)
//             {
//             cin >> n[i];
//             }
//             mTotal = 0;
            
//         }
//         for (int j = 0; j < n[0]; j++)
//         {
//             cin >> m[i];
//             //cout << m[i];
//             mTotal += m[i];
//             m[i] = 0;
//         }
//         cout << "Case #" << i + 1 << ": " << mTotal % n[1] << endl;
//         //cout << mTotal << n[1]; 
//     }

//     return 0;
// }

// #include <iostream>



// using namespace std;


// int main() {

//     int t = 0;
//     cin >> t;
//     int n[t];
//     int temp;
//     //int ans[t];

//     for(int i = 0; i < t; i++)
//     {
//         for(int j = 0; j <= 2; j++)
//         {
//         cin >> n[i];
//         }
//         for(int k = 0; k < n[1]; k++)
//         {
//             cin >> n[i];
//             temp += n[i];
//             n[i] = 0;
//         }
//         // ans[i] = temp;
//         // temp = 0;
//         cout << "Case #" << i + 1 << ": " << ans[i] % temp << endl;
//     }

//     return 0;
// }

// #include <iostream>



// using namespace std;


// int main() {

//     int t = 0;
//     cin >> t;
//     int nm[t];
//     int temp;
//     //int ans[t];

//     for(int i = 0; i < t; i++)
//     {
//         for(int j = 0; j < 2; j++)
//         {
//             cin >> nm[i];
//         }
//         int nc[nm[0]];
//         for(int k = 0; k < nm[0]; k++)
//         {
//             cin >> nc[i];
//             temp += nc[i];
//             nc[i] = 0;
//         }
//         // ans[i] = temp;
//         // temp = 0;
//         cout << "Case #" << i + 1 << ": " << temp % nm[1] << endl;
//     }

//     return 0;
// }

// I was initiall over complicating thigs with trying to make n and m the same vairalbe in an array.
// I was also not handeling the initilazation correctly causing me to unecisarily flush my variables.
// The solution is straight forward, add the candy mod it print the remainder.

#include <iostream>

using namespace std;

int main() {

    int t = 0;
    cin >> t;
    //int n, m;

    for(int i = 0; i < t; i++)
    {
        int n, m;
        cin >> n >> m;
        int nc[n];
        int sum = 0;
        for(int j = 0; j < n; j++)
        {
            cin >> nc[j];
            sum += nc[j];
        }
        cout << "Case #" << i + 1 << ": " << sum % m << endl;
    }

    return 0;
}